 _______________
|,----------.  |\
|| CONTINUE? |=| |
||          || | |
||       . _o| | | __
|`-----------' |/ /~/
 ~~~~~~~~~~~~~~~ / /
                 ~~






               o
          o    |
           \   |
            \  |
             \.|-.
             (\|  )
    .==================.
    | .--------------. |
    | |--._SUPER__.--| |
    | |--.__.--.__.--| |
    | |--.CASSETTE.--| |
    | |--.__.--.__.--| |
    | |--.__.--.__.--| |
    | '--------------'o|
    | LI LI """""""   o|
    '=================='                 





~~~~~~~~~~~~~~~o
~~~~~~~~~~o    |
~~~~~~~~~~ \   |
~~~~~~~~~~  \  |
~~~~~~~~~~   \.|-.
~~~~~~~~~~   (\|  )
~~~~.==================.
~~~~| .--------------. |
~~~~| |--.__.--.__.--| |
~~~~| |--._SUPER__.--| |
~~~~| |--.__.--.__.--| |
~~~~| |--.CASSETTE.--| |
~~~~| |--.__.--.__.--| |
~~~~| '--------------'o|
~~~~| LI LI """""""   o|
~~~~'=================='









                         o                      
                     o   |                      
                      \  |                      
                       \.|-.                    
                       (\|  )                   
  .__.--.__.--.==================.--.__.--.__.  
              | .--------------. |              
 -.__.--.__.--| |--.__.--.__.--| |--.__.--.__.- 
              | |--._SUPER__.--| |              
--.__.--.__.--| |--.__.--.__.--| |--.__.--.__.--
              | |--.CASSETTE.--| |              
 -.__.--.__.--| |--.__.--.__.--| |--.__.--.__.- 
              | '--------------'o|              
  .__.--.__.--| LI LI """""""   o|--.__.--.__.  



                         o                      
                     o   |                      
                      \  |                      
                       \.|-.                    
                       (\|  )                   
              .==================.              
              | .--------------. |              
              | |--.__.--.__.--| |              
              | |--. SUPER  .--| |              
--.__.--.__.--| |--.        .--| |--.__.--.__.--
              | |--.CASSETTE.--| |              
 -.__.--.__.--| |--.__.--.__.--| |--.__.--.__.- 
              | '--------------'o|              
              | LI LI """""""   o|              
              '=================='              




